import i18n from "i18next";
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "goshop": "Shop",
      "wishlist": "Wishes",
      "wish_notice": "Drop wishes Here!",
      "cart_notice": "Cart is empty!",
      "gotoshop": "Go shopping",
      "cart": "Cart",
      "total": "Total",
      "gocheck": "Go check out",
      "slogan1": "Pure",
      "slogan2": "Nature",
      "slogan3": "Unique",
      "detail1": "To Simple. Never Change.",
      "detail2": "To Original Nature. Taste Fragrance.",
      "detail3": "For Your Aroma. Treat Skin Better.",
      "goshopping": "Go shopping",
      "subscribe": "Subscribe Now! Get 20% Off",
      "series1": "Herbs",
      "series2": "Sweets",
      "series3": "Fruits",
      "series4": "Classics",
      "feature1": "Sustainability",
      "feature2": "100% From Nature",
      "feature3": "Fragrance Free",
      "topsale1_title": "Milled Calendula",
      "topsale2_title": "Lavandin Provence",
      "topsale1_con": "Milled Calendula effectively relieve headache and improve sleep quality.Totally suitable for all type of skin.",
      "topsale2_con": "Scent of avandin rovenceTotally increase soothing and mild and suitable for all type of skin.",
      "topsale_goto": "More",
      "form_name_placeholder": "Your Name",
      "form_email_placeholder": "Your Email",
      "form_message_placeholder": "Your Message",
      "contacts": "Have problems or feedback to our shop or our products? Feel free to contact us and leave messages. We would improve your shopping experience soon.",
      "contactModal": "Message sent out successfully! Thank you and we would reply as soon as possible!",
      "contactSub": "Submit",
      "bread_home": "Home",
      "bread_store": "Store",
      "series": "Series",
      "howtouse_title": "How To Use",
      "warning_title": "Precaution",
      "howtouse": "Add water to your hands to rub and foam for body cleaning.Please keep away from high temperature when storing, and keep it in a cool place indoors to avoid deterioration",
      "warning": "Since the soap is made from natural materials,the color is slightly different during the saponification process and might form a layer of white substance, which are normal. If you feel unwell, stop using it and seek medical attention immediately",
      "notice_title": "Notice",
      "noticesub1": "Returns & Exchange",
      "noticesub1_con": "If an item is still in its original condition:intact protective seal, we accept returns and exchanges.",
      "noticesub2": "Refunds",
      "noticesub2_con": "Any refund will be issued to the account that you would be asked to provide in Email. This typically takes 10 working days.",
      "noticesub3": "Deliveries",
      "noticesub3_con": "All of orders are delivery cost free. Unfortunately, we are not providing international delivery.",
      "related": "Related Products",
      "step1": "01 Check Order",
      "step2": "02 Billing Info",
      "step3": "03 Accomplish",
      "soldout": "Sold Out",
      "onsale": "On Sale",
      "summary": "Total",
      "checkorder_step_title": "Order list",
      "checkorder_next_btn": "Confirm",
      "checkorder_next": "Next",
      "checkorder_back_btn": "Back to Store",
      "checkorder_warning_title": "Precaution",
      "checkorder_notice_title": "Notices",
      "checkorder_notice1": "Please double check your billing information and receipt form before submitting it, the order information is unmodifiable",
      "checkorder_notice2": "Product photo displayed on various screen displays may have color difference, please use actual product colors as main product",
      "checkorder_notice3": "Unfortunately, we are not providing international delivery.",
      "checkorder_notice4": "We provide two types of payment: Cash On In-Store Pickup, Cash On Delivery",
      "checkorder_notice5": "All products will be shipped within 7 working days after the order is placed",
      "checkorder_notice6": "If an item is still in its original condition:intact protective seal, we accept returns and exchanges in 7 days.",
      "checkorder_inTotal": "",
      "checkorder_itemCh": "items",
      "Billinginfo_step_title": "Billing Information",
      "Billinginfo_summary": "Total",
      "Billinginfo_coupon_sub": "Submit",
      "Billinginfo_coupon_failed": "Invalid Coupon",
      "Billinginfo_form_name": "Name",
      "Billinginfo_form_tel": "Telephone",
      "Billinginfo_form_pay": "Type of Payment",
      "Billinginfo_pay_op1": "Credit Card",
      "Billinginfo_pay_op2": "ATM Transfer",
      "Billinginfo_form_adr": "Address",
      "Billinginfo_form_comment": "Comment",
      "Billinginfo_next_btn": "Next",
      "Billinginfo_remove_cart": "Remove All",
      "Checkout_orderInfo": "Order Information",
      "Checkout_orderDate": "Order Date",
      "Checkout_orderid": "Order ID",
      "Checkout_summary": "Total",
      "Checkout_name": "Name",
      "Checkout_telephone": "TelePhone",
      "Checkout_address": "Address",
      "Checkout_order_pay": "Type of Payment",
      "Checkout_order_op1": "Credit Card",
      "Checkout_order_op2": "ATM Transfer",
      "Checkout_paid_condition": "Payment Condition",
      "Checkout_card_info": "Card Information",
      "Checkout_supported_cards": "Supported Card Brands",
      "Checkout_card_number": "Card Number",
      "Checkout_card_owner": "Card Owner",
      "Checkout_verify_num": "Verify Number",
      "Checkout_expired": "Expiry",
      "Checkout_paid": "Paid",
      "Checkout_not_paid": "Unpaid",
      "Checkout_go_paid": "Go pay",
      "Checkout_backtoshop": "Back to Store",
      "Checkout_checkoutModal1": "Success!",
      "Checkout_checkoutModal2": "We are working on your order!"
    }
  },
  zh: {
    translation: {
      "goshop": "商店",
      "wishlist": "願望清單",
      "wish_notice": "想買的東西放這吧！",
      "cart_notice": "購物車中還沒有商品喔！",
      "gotoshop": "去逛逛",
      "cart": "購物車",
      "total": "小計",
      "gocheck": "結帳去",
      "slogan1": "純粹",
      "slogan2": "天然",
      "slogan3": "獨特",
      "detail1": "從未改變的初衷，獻給渴望簡單的你",
      "detail2": "一口芳香氣息，致大地最原始的氣息",
      "detail3": "與肌膚調和，只屬於你的專有香味",
      "goshopping": "去逛逛",
      "subscribe": "訂閱電子報，立刻享八折優惠",
      "series1": "草本系列",
      "series2": "甜蜜系列",
      "series3": "果香系列",
      "series4": "經典系列",
      "feature1": "支持永續環境",
      "feature2": "100%天然成分",
      "feature3": "無香料及香精",
      "topsale1_title": "研磨金盞花之皂",
      "topsale2_title": "普羅旺斯草本之皂",
      "topsale1_con": "有效舒緩頭痛及失眠，適用所有膚質，由傳統手工古法製成，100%有機環境保護，微生物可分解，純粹的天然植物油成。",
      "topsale2_con": "淡淡草本香氛且適用所有肌膚，溫和舒緩，由傳統手工古法製成，天然植物油成份，微生物可分解，100%有機環境保謢。",
      "topsale_goto": "去看看",
      "form_name_placeholder": "您的姓名",
      "form_email_placeholder": "您的電子郵件",
      "form_message_placeholder": "想對我們說...",
      "contacts": "如有任何問題或合作洽談，請留下訊息讓我們知道! 若是對商店有任何建議與回饋，也歡迎留言，讓我們能夠為您提供更好的購物體驗!",
      "contactModal": "訊息已送出，非常感謝您的聯繫! 我們收到訊息後，近期將會安排與您聯絡。",
      "contactSub": "送出",
      "bread_home": "首頁",
      "bread_store": "商店",
      "series": "系列",
      "howtouse_title": "使用方式",
      "warning_title": "注意事項",
      "howtouse": "將手工皂塗抹於沐浴球或沐浴巾，搓揉出泡沫後使用。手工皂直接塗抹於全身，並不會比使用沐浴巾(球)起泡力來的多，也會使手工肥皂快速消耗。 使用完畢後請將手工皂上的水分瀝乾，放入皂盤中使之乾燥，切勿讓皂盤內有積水，方可減低手工皂的溶化速度。置在陰涼通風處、避免潮濕處。",
      "warning": "手工皂上有部分一層白色物質，這是在皂化過程中，接觸到空氣時，所形成的皂粉。正常的現象請不用擔心，用水請洗過一次，白色的皂粉便會消失。 出現黃斑或臭油味可能酸敗，請勿使用!肌膚特別敏感出現不適，應立即停止使用!",
      "notice_title": "購買須知",
      "noticesub1": "退換貨",
      "noticesub1_con": "退換貨處理期間，請留存發票並保持商品整體完整，若商品已拆封，或是因消費者對商品的不當處理及保存方式錯誤而造成商品損壞變質，則本公司將有保留退換貨的權利。",
      "noticesub2": "退款方式",
      "noticesub2_con": "需提供您的匯款資料（存摺封面）E-mail 至客服中心，退款申請後預計7-10天(不含假日)退還至您指定的帳戶中。",
      "noticesub3": "運送方式",
      "noticesub3_con": "於商店訂購不限金額免運。目前無法提供海外地區配送服務，不便之處，敬請見諒。",
      "related": "相關產品",
      "step1": "01 確認購買",
      "step2": "02 填寫資料",
      "step3": "03 完成訂單",
      "soldout": "完售",
      "onsale": "特價中",
      "summary": "總計",
      "checkorder_step_title": "購買清單確認",
      "checkorder_next_btn": "確認購買",
      "checkorder_next": "填寫資料",
      "checkorder_back_btn": "繼續購物",
      "checkorder_warning_title": "注意事項",
      "checkorder_notice_title": "訂購須知",
      "checkorder_notice1": "請確認所填寫的資料是否正確，下單後未提供修改付款方式服務。",
      "checkorder_notice2": "因拍攝略有色差，圖片僅供參考，顏色請以實際收到商品為準。",
      "checkorder_notice3": "本店商品目前只供應台灣地區，只提供宅配到府。",
      "checkorder_notice4": "目前支援貨到付款、超商付款。",
      "checkorder_notice5": "本店商品為統一會於付款後7個工作日內出貨(不含假日)。",
      "checkorder_notice6": "辦理退換貨時，商品必須是全新狀態與完整包裝，退回之商品必須於7日鑑賞期內寄回。",
      "checkorder_inTotal": "共",
      "checkorder_itemCh": "項",
      "Billinginfo_step_title": "收件人資訊",
      "Billinginfo_summary": "總計",
      "Billinginfo_coupon_sub": "確認",
      "Billinginfo_coupon_failed": "此優惠券無效",
      "Billinginfo_form_name": "收件人姓名",
      "Billinginfo_form_tel": "收件人電話",
      "Billinginfo_form_pay": "付款方式",
      "Billinginfo_pay_op1": "信用卡付款",
      "Billinginfo_pay_op2": "ATM轉帳付款",
      "Billinginfo_form_adr": "收件人地址",
      "Billinginfo_form_comment": "備註",
      "Billinginfo_next_btn": "下一步",
      "Billinginfo_remove_cart": "清除購物車",
      "Checkout_orderInfo": "訂單資訊",
      "Checkout_orderDate": "訂購日期",
      "Checkout_orderid": "訂單編號",
      "Checkout_summary": "總計",
      "Checkout_name": "姓名",
      "Checkout_telephone": "電話",
      "Checkout_address": "地址",
      "Checkout_order_pay": "付款方式",
      "Checkout_order_op1": "信用卡付款",
      "Checkout_order_op2": "ATM轉帳付款",
      "Checkout_paid_condition": "付款狀態",
      "Checkout_card_info": "信用卡資訊",
      "Checkout_supported_cards": "支援使用卡種類",
      "Checkout_card_number": "信用卡號",
      "Checkout_card_owner": "持卡人英文姓名",
      "Checkout_verify_num": "驗證碼(卡背三位數)",
      "Checkout_expired": "有效年月",
      "Checkout_paid": "付款完成",
      "Checkout_not_paid": "尚未付款",
      "Checkout_go_paid": "確認付款",
      "Checkout_backtoshop": "回到商店",
      "Checkout_checkoutModal1": "付款完成!",
      "Checkout_checkoutModal2": "我們會盡快處理您的訂單！"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({resources, lng: "zh"});

export default i18n;